{
  "name": "facebook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",

  "author": "Arpan Neupane",
  "license": "ISC",

  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node server"
  }
}